<!--
**samkhan1/samkhan1** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

## Articles and non-software related work

### The Blue Pill

For those who would like to download this corpus to try their skills in extracting key insights form it. 

```
Hint: 

Using a frequency analysis of the words in these writings, 
including this README.md file, 
look for greater than six lettered words, 
that have been used only once in the entire set of articles.
The location of that word, is where you will find a more valuable kernel of knowledge.
```

**[Serene Solidarity](https://github.com/serene-solidarity) :** [Emblems](https://github.com/serene-solidarity/emblems) 

**[True Hindsight](https://github.com/true-hindsight) :** [2020-06](https://github.com/true-hindsight/2020-06) · [Grim Realities](https://github.com/true-hindsight/grim-realities) · [Long Overdue Justice](https://github.com/true-hindsight/long-overdue-justice) · [2023-09](https://github.com/true-hindsight/2023-09) · [2023-10](https://github.com/true-hindsight/2023-10) 


**[True Foresight](https://github.com/true-foresight) :** [2020-06](https://github.com/true-foresight/2020-06) · [2020-07](https://github.com/true-foresight/2020-07) · [2020-10](https://github.com/true-foresight/2020-10) · [2023-09](https://github.com/true-foresight/2023-09) · [2023-10](https://github.com/true-foresight/2023-10) 


**[True4All](https://github.com/true4all) :** [Caregivers](https://github.com/true4all/caregivers) · [rel](https://github.com/true4all/rel)  

**[callThis](https://github.com/callthis) :** [Declassified](https://github.com/orgs/callthis/discussions) · [News](https://github.com/callthis/news) · [Editorial](https://github.com/callthis/editorial) · [Tabloid](https://github.com/callthis/tabloid) · [Status Quo](https://github.com/callthis/status-quo) · [Fiction](https://github.com/callthis/fiction) 

**[Just Noticeable](https://github.com/just-noticeable) :** [farce](https://github.com/just-noticeable/farce) · [ISR](https://github.com/just-noticeable/isr) 

---

### The Red Pill

Venturing into this "choose your own adventure" style mixed-media-art, might only be useful and exciting for those who are a king at spelunking, within below the sea cave networks. 

Or, if you think you can chase a rabbit down its rabbit hole like a python or an anaconda, then simply follow the rabbit. 

**Question:** [Why wars happen](https://tinyurl.com/why-wars-happen)

---

### The Crimson + Purple Pill

**Gists:** https://gist.github.com/samkhan1/ 

